# Task C1 — Input
name = input("Enter student name: ")

math = float(input("Enter Math grade: "))
physics = float(input("Enter Physics grade: "))
python_grade = float(input("Enter Python grade: "))

# Average
average = (math + physics + python_grade) / 3

# Letter grade
if average >= 90:
    letter = 'A'
elif average >= 75:
    letter = 'B'
elif average >= 60:
    letter = 'C'
elif average >= 50:
    letter = 'D'
else:
    letter = 'F'

# Scholarship condition (average >= 90 AND no grade below 70)
scholarship = average >= 90 and math >= 70 and physics >= 70 and python_grade >= 70

# Output
print("\n==============================")
print("Student :", name.upper())
print("Math :", math)
print("Physics :", physics)
print("Python :", python_grade)
print("------------------------------")
print("Average :", round(average, 2))
print("Letter grade :", letter)
print("Scholarship :", scholarship)
print("==============================")

# Task C2 — Subject Feedback
grades = [math, physics, python_grade]
subjects = ['Math', 'Physics', 'Python']

if grade >= 90:
    print('Excellent')
elif grade >= 75:
    print('Good')
   elif grade >=60
print('Satisfactory')
   else(Fail)


# Task C3 — Name Analysis
print("\nName uppercase :", name.upper())
print("Name lowercase :", name.lower())
print("Name length :", len(name))

masked_name = name.replace(name[0], "*", 1)
print("Masked name :", masked_name)